# List of genes specific codons of the S. Paratyphi A AKU12601 genome, to find targeted mutations. 						
#						
# Authors - Arif Mohammad Tanmoy (arif.tanmoy@chrfbd.org) and Yogesh Hooda (yhooda@chrfbd.org)						
#						
# Last modified - September 05, 2021						
#						
#position	strand	start	end	codon(wt)(for)	basepair	pos_in_codon
gyrA-S83	for	669200	669201	TCC	T	1
gyrA-S83	for	669201	669202	TCC	C	2
gyrA-S83	for	669202	669203	TCC	C	3
gyrA-D87	for	669212	669213	GAC	G	1
gyrA-D87	for	669213	669214	GAC	A	2
gyrA-D87	for	669214	669215	GAC	C	3
parC-S80	rev	3145219	3145220	GCT	G	1
parC-S80	rev	3145220	3145221	GCT	C	2
parC-S80	rev	3145221	3145222	GCT	T	3
parC-E84	rev	3145231	3145232	TTC	T	1
parC-E84	rev	3145232	3145233	TTC	T	2
parC-E84	rev	3145233	3145234	TTC	C	3
acrB-R717	for	2338394	2338395	CGA	C	1
acrB-R717	for	2338395	2338396	CGA	G	2
acrB-R717	for	2338396	2338397	CGA	A	3
